<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DEMOSTRACION DE CODIGO HTML 01</title>
        <style>
            header{
                background-color: chocolate;
                font-style: italic;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: large;
                color: white;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            main{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: red;
                padding: 20px;
                margin: 20px;
                background: white;
                box-shadow: 10px 5px 5px red;
            }
            nav a{
                color: black;
                padding: 15px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>
    <body style="background-color: darkseagreen;">
        <header>
            <h1>Titulo interno temporal de la pagina HELADOS SONRIENTES</h1>           
        </header>
        <nav style="background: yellow; display: flex; justify-content:center">
            <a href="#inicio">Inicio</a>
            <a href="#acerca">Acerca de</a>
            <a href="#servicios">Servicios</a>
            <a href="#contacto">Contacto</a>
        </nav>
            <h2>Esto se escribio en VSC</h2>
            <h2>algo mas escrito en VSC</h2>
            <h3>otra cosa mas escrita en VSC</h3>
            <main>
                <h2>Acerca de nosotros</h2>
                <img width="100" alt="cono de helado sonriente" src="https://cdn-icons-png.flaticon.com/512/5976/5976353.png" />
                <p>Somos una empresa dedicada a ofrecer los mejores servicios en desarrollo web. Nuestro equipo está comprometido con la calidad y la satisfacción del cliente.</p>
                <h3>Nuestros servicios</h3>
                <p>Ofrecemos una amplia gama de servicios, incluyendo diseño web, desarrollo de aplicaciones, y soluciones de marketing digital. Estamos aquí para ayudarte a alcanzar tus objetivos.</p>
                <h3>Contactanos</h3>
                <p>Si tienes alguna pregunta o necesitas más información, no dudes en <a href="#contacto">contactarnos</a>. Estamos aquí para ayudarte.</p>
            </main>
            <hr> 
        <footer style="background: blue; color:burlywood; text-align:right; padding: 10px;">
            <p style="color: white; font-weight: bold;">&copy; 2024 Helados RicoRico. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>
